{
  "name": "@nx-tools/nx-prisma",
  "version": "6.8.0",
  "type": "commonjs",
  "author": "gperdomor <gperdomor@gmail.com>",
  "contributors": [
    "wSedlacek"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gperdomor/nx-tools",
    "directory": "plugins/nx-prisma"
  },
  "bugs": "https://github.com/gperdomor/nx-tools/issues",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "executors": "./executors.json",
  "generators": "./generators.json",
  "dependencies": {
    "@nx-tools/core": "workspace:*"
  },
  "peerDependencies": {
    "@nx/devkit": "^16.0.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^20.0.0 || ^21.0.0",
    "tslib": "^2.5.0",
    "prisma": "^5.0.0 || ^6.0.0",
    "ts-node": "^10.0.0",
    "tsx": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "tsx": {
      "optional": true
    }
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo",
    "generators.json",
    "executors.json"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  }
}
