{
  "name": "@gperdomor/nx-prisma",
  "author": "gperdomor",
  "contributors": [
    "wSedlacek"
  ],
  "repository": "https://github.com/gperdomor/nx-tools",
  "bugs": "https://github.com/gperdomor/nx-tools/issues",
  "license": "MIT",
  "version": "0.0.1",
  "builders": "./builders.json",
  "peerDependencies": {
    "@prisma/cli": ">= 2",
    "ts-node": "*"
  }
}
